{
  "name": "vibecheck-macalinao-pagayunan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingcookere/VibeCheck-Macalinao-Pagayunan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/flyingcookere/VibeCheck-Macalinao-Pagayunan/issues"
  },
  "homepage": "https://github.com/flyingcookere/VibeCheck-Macalinao-Pagayunan#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
